# Dear Governers, Leaders and Pioneers of All Creation,

### Your attention is cordially invited.

### I am Daozen Abraxas Baggins, ruler of EArth, this Solar System and Beyond. 

The time has come to **slowly and carefully** open up EArth to the greater universe, and end the quarantine surrounding Her. 
As you know, times like these generate a lot of excitement, interest, and caution. 

I will lay out the timeline which I am creating. If it is ameneable to you, you may asisst. 

## Festival and Island Model

My wish is that Earth becomes a planet of festivals and islands.

If you wish to interact with us, you may create an island, and make a demonontration of your art, work and culture there. 

Keeping to an island has three major advantages:

1) It affords you near total dominion of your own affairs, within certain wide bounds. 
2) It allows any experiments you do to be safely quarantined and sectioned.
3) It gives you a chance to improve your name


What we want + Don't Want

## Energy

- Home energy devices that are *open source*, self-reliant, using available EArth technology. We already have the solar/wind/salt 
water technology to make out homes largely self-reliant. If you can assit us to spread open source, simple devices to 
help us decouple from the power grid, that would be of interest to us.

The Mennonite and Amish communities are well respected by many. I wish to proceed largely in this direction. 
Although, using the Festival and Island model, there is ample scpe for people to run their individual islands as they wish. 

What we don't want. 

- No matter how impressive the technology, we don't want to be hooked on large scale power grids that only increase long term dependency and reliance. 
This may be good for corporations, but it is not good for Earth or Her children.  

## Health

If you wish to do business, you must first make open, face-to-face contact in Taipei Danshui, or anywhere else I am. 

Contact with the President is all well and good, but he is not the ruler of this solar system.

Many Earthers have taken it upon themselves to hold me in low regard, simultaneously living under my protection, 
and telling themselves I am a fool. In my view, many of them have revelaed their true character over the last ten 
years, and especially over the last 18 months, since I took control. 



